upstream backend  {
        server node01:9200 max_fails=3 fail_timeout=30s;
        server node02:9200 max_fails=3 fail_timeout=30s;
        server node03:9200 max_fails=3 fail_timeout=30s;
}

server {
  listen 9200;

  access_log /var/log/nginx/access.log;

  location / {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_redirect off;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    client_max_body_size 250m;
    client_body_buffer_size 128k;

    proxy_connect_timeout 90;
    proxy_send_timeout 300;
    proxy_read_timeout 300;

    proxy_buffering off;

    proxy_temp_file_write_size 64k;
  }
}
